vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\mux_4_1_1bit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\full_adder.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\ripple_adder_16bit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\logic_cell.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\mux_2_1_16bit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\logic_circuit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\arithmetic_circuit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\shifter.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\reg_16.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\overflow.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\mux_8_1_16bit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\ALU.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\register_file.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\function_unit.vhd"
vhdl work "\\tholos.itserv.scss.tcd.ie\ugrad\walshs33\CS2022\ArchitecturProject1\datapath.vhd"
